[settings]

;django configs



;DATABASE CONFIG

DB_NAME = elearning
DB_USER = SAGETUT
DB_PASSWORD = 1234
DB_PORT = 5432
DB_HOST = localhost,127.0.0.1;sageteme.org;
DB_TEST=sagetut_test

; static files 



MEDIA_URL=/media/
STATIC_URL=/static/


TEMPLATE_DIR= templates
STATIC_DIR =media/static 
COLLECT_STATIC_DIR = media/collectstatic

MEDIA_UPLOAD_DIR =media/uploads


FIXTURE_TEST_DIR =/painless/fixtures,

