[settings]

;django configs
DEBUG = True
ALLOWED_HOSTS=127.0.0.1,
SECRET_KEY=MPK3fhiXvqTwN7nouBDQiQmkkCkQ7HUvG0SYz5bl8DpS_GIInJ2FzQ


;DATABASE CONFIG

DB_NAME = elearning1
DB_USER = sagetut
DB_PASSWORD = 1234
DB_PORT = 5432
DB_HOST = localhost,127.0.0.1;sageteme.org;
DB_TEST=sagetut_test

; static files 



MEDIA_URL=/media/
STATIC_URL=/static/


TEMPLATE_DIR= templates
STATIC_DIR =media/static 
COLLECT_STATIC_DIR = media/collectstatic

MEDIA_UPLOAD_DIR =media/uploads


;FIXTURE_TEST_DIR =/painless/fixtures,

;laclization
TRANSLATION_DIR = locales

